@light-grey: #737373;
@text-color: #ffffff;
@header-nav-bg: rgba(0, 0, 0, .67);
@bgfooter: #73767a;
@bgfa: #aeafb0;
@border-nav-left: #1b5fa6;
@header-btn-bg: #1e69b8;
@header-nav: #b5b5b5;
@border-btn-main: #92b5db;
@text-btn-main: #2378c0;